# Android fstab file.
#<src>													<mnt_point>		<type>		<mnt_flags and options>													<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p5				/system			ext4		ro,noatime																wait

/dev/block/mmcblk0p6				/cache			ext4		rw,nosuid,nodev,noatime,nodiratime,data=writeback,noauto_da_alloc		wait,check
#/dev/block/mmcblk0p6				/cache			f2fs		rw,nosuid,nodev,noatime,nodiratime,inline_xattr							wait

/dev/block/mmcblk0p7			/data			ext4		rw,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier			wait,check
#/dev/block/mmcblk0p7			/data			f2fs		rw,nosuid,nodev,noatime,nodiratime,inline_xattr							wait

/dev/bootimg				/boot			emmc		defaults																recoveryonly
/dev/recovery			/recovery		emmc		defaults																recoveryonly

# SD card
/devices/platform/mtk-msdc.1/mmc_host*				auto			auto		defaults																voldmanaged=sdcard1:auto,noemulatedsd

# USB storage
/devices/platform/mt_usb*			auto			auto		defaults																voldmanaged=usbdisk:auto