# Wi-Fi init file

on post-fs-data
#/dev/ttyMT2 for Connectivity BT/FM/GPS usage
	chmod 0660 /dev/ttyMT2
	chown system system /dev/ttyMT2

# Create char device file for WMT, GPS, BT, FM, WIFI
	mknod /dev/stpwmt c 190 0;
	mknod /dev/stpgps c 191 0;
	mknod /dev/stpbt  c 192 0;

	chmod 0660 /dev/stpwmt
	chown system system /dev/stpwmt
	
	chmod 0660 /dev/wmtdetect
	chown system system /dev/wmtdetect
 
	mknod /dev/wmtWifi c 153 0
	chmod 0660 /dev/wmtWifi
	chown system system /dev/wmtWifi
	chown root system /sys/class/power_supply/battery/device/BatteryTestStatus
# BT
	chmod 0660 /dev/stpbt
	chown bluetooth radio /dev/stpbt

# GPS
	chown gps gps /dev/stpgps
	chown gps gps /sys/class/gpsdrv/gps/pwrctl
	chown gps gps /sys/class/gpsdrv/gps/suspend
	chown gps gps /sys/class/gpsdrv/gps/state
	chown gps gps /sys/class/gpsdrv/gps/pwrsave
	chown gps gps /sys/class/gpsdrv/gps/status
	chmod 0660 /dev/stpgps

# give system access to rfkill device node
	chmod 0660 /dev/rfkill

# Char device for BT 3.0 HS
	mknod /dev/ampc0 c 151 0
	chown bluetooth bluetooth /dev/ampc0
	chmod 0660 /dev/ampc0

# dhcpv6 server 
	mkdir /data/misc/wide-dhcpv6 0770 dhcp wifi
	chown dhcp wifi /data/misc/wide-dhcpv6

# monitor property and power on/off wlan 
on property:wlan.driver.status=ok
	write /dev/wmtWifi "1"

on property:wlan.driver.status=unloaded
	write /dev/wmtWifi "0"

service insmod insmod 
	disabled
	oneshot	
	
service rmmod rmmod 
	disabled
	oneshot

service ap_daemon /system/bin/wpa_supplicant \
	-iap0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -ddd
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	disabled
	oneshot

service wlanLoader /system/bin/wlan_loader
	user root
	group root
	oneshot

service wmtLoader /system/bin/logwrapper /system/bin/wmt_loader
	user root
	group root
	class main
	oneshot

service conn_launcher /system/bin/logwrapper /system/bin/6620_launcher -p /system/etc/firmware/
	user system
	group system
	class core

service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
	-I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
	-I/system/etc/wifi/p2p_supplicant_overlay.conf \
	-puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
	-O/data/misc/wifi/sockets -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
	-I/system/etc/wifi/wpa_supplicant_overlay.conf \
	-e/data/misc/wifi/entropy.bin -O/data/misc/wifi/sockets \
	-g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BK
	class late_start
	disabled
	oneshot

service dhcpcd_p2p /system/bin/dhcpcd -BK
	class late_start
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	class late_start
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	class late_start
	disabled
	oneshot

service dhcp6cDNS_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cDNS.conf" -Df wlan0
	disabled
	oneshot

service dhcp6c_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6c.conf" -Df wlan0
	disabled
	oneshot

on property:service.dhcp6c_wlan0.enable=0	
	stop dhcp6c_wlan0	

on property:service.dhcp6c_wlan0.enable=1
	start dhcp6c_wlan0

service dhcp6c_PD /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cPD.conf" -Df
	disabled
	oneshot

service pppoe_wlan0 /system/bin/launchpppoe
	user root
	group radio cache inet misc
	disabled
	oneshot

on property:service.pppoe_wlan0.enable=0	
	stop pppoe_wlan0	

on property:service.pppoe_wlan0.enable=1
	start pppoe_wlan0